<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-TP-M37">
                                <rect key="frame" x="87" y="174" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-Bb-TVh">
                                <rect key="frame" x="30" y="174" width="354" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-lS-eQ4">
                                <rect key="frame" x="80" y="613.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Me6-Eg-UoG"/>
                                    <constraint firstAttribute="width" constant="80" id="gao-0g-PEG"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrU-qC-Ioa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osb-Ao-TTk">
                                <rect key="frame" x="254" y="613.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WL3-52-aej"/>
                                    <constraint firstAttribute="height" constant="80" id="dVn-I5-bMR"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSd-JR-MnE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="htN-co-3qx">
                                <rect key="frame" x="122" y="363" width="170.5" height="170.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-eW-S6F">
                                <rect key="frame" x="20" y="64" width="64" height="30"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="dM4-Bz-Wf9" kind="show" id="Bhy-3L-fSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-WX-Gtl">
                                <rect key="frame" x="362" y="64" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="J7r-TR-ZSp" kind="show" id="xAr-UN-Bpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osb-Ao-TTk" firstAttribute="top" secondItem="htN-co-3qx" secondAttribute="bottom" constant="80" id="4NC-c8-MXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BG-Bb-TVh" secondAttribute="trailing" constant="30" id="Etn-bu-PZ7"/>
                            <constraint firstItem="6BG-Bb-TVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="FpW-or-iTs"/>
                            <constraint firstItem="vmU-lS-eQ4" firstAttribute="top" secondItem="htN-co-3qx" secondAttribute="bottom" constant="80" id="JSW-O5-T5J"/>
                            <constraint firstItem="Auw-eW-S6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ODp-ZP-MYQ"/>
                            <constraint firstItem="htN-co-3qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFM-CP-pwQ"/>
                            <constraint firstItem="vmU-lS-eQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Xg0-V5-RVN"/>
                            <constraint firstItem="htN-co-3qx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y40-ft-aeq"/>
                            <constraint firstItem="6BG-Bb-TVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bbp-Yi-NKR"/>
                            <constraint firstItem="Lof-WX-Gtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eN9-PB-ccB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lof-WX-Gtl" secondAttribute="trailing" constant="20" id="jne-WF-6Si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osb-Ao-TTk" secondAttribute="trailing" constant="80" id="pTj-nC-1Sz"/>
                            <constraint firstItem="Auw-eW-S6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xU2-OR-7YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computerImage" destination="htN-co-3qx" id="UbK-IM-XKM"/>
                        <outlet property="nextButton" destination="Lof-WX-Gtl" id="jS4-Uj-zov"/>
                        <outlet property="resetButton" destination="vmU-lS-eQ4" id="2zu-F1-bis"/>
                        <outlet property="startPauseButton" destination="osb-Ao-TTk" id="5l7-w7-ida"/>
                        <outlet property="statisticsButton" destination="Auw-eW-S6F" id="CcJ-Z5-7Te"/>
                        <outlet property="timerLabel" destination="6BG-Bb-TVh" id="2ev-hR-4uT"/>
                        <outlet property="timerView" destination="w1o-TP-M37" id="iUt-dC-6ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="19.419642857142858"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="1FP-iZ-Vex">
            <objects>
                <viewController id="dM4-Bz-Wf9" customClass="StatsViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2K-lP-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-pc-wch">
                                <rect key="frame" x="41" y="73" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-vV-sJ7">
                                <rect key="frame" x="41" y="181" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-M0-FTL">
                                <rect key="frame" x="41" y="258" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-gt-qBm">
                                <rect key="frame" x="41" y="337" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-pA-Zqe">
                                <rect key="frame" x="174" y="181" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-b0-Z1U">
                                <rect key="frame" x="174" y="257" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-fK-vDy">
                                <rect key="frame" x="174" y="337" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6mp-6C-dIR"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="f8D-vV-sJ7" id="Js9-Xq-4Mx"/>
                        <outlet property="distanceNumberLabel" destination="yp0-pA-Zqe" id="J6a-wx-3bc"/>
                        <outlet property="pushUpLabel" destination="tZg-gt-qBm" id="F56-a9-I54"/>
                        <outlet property="pushUpNumberLabel" destination="dWK-fK-vDy" id="KT0-wy-7Aa"/>
                        <outlet property="stepCountLabel" destination="Lw3-M0-FTL" id="jaY-mR-9da"/>
                        <outlet property="stepCountNumberLabel" destination="2AL-b0-Z1U" id="Igb-gn-ADm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-AR-2Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-68.303571428571431"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="CT3-bL-B44">
            <objects>
                <viewController id="J7r-TR-ZSp" customClass="TimerViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snk-vc-G5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-Om-WPC">
                                <rect key="frame" x="169" y="638" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bm5-HB-rrf"/>
                                    <constraint firstAttribute="width" constant="80" id="I2l-1a-l3n"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggle:" destination="J7r-TR-ZSp" eventType="touchUpInside" id="aSQ-5s-yu3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-dA-bZz">
                                <rect key="frame" x="30" y="174" width="354" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-cg-qYK">
                                <rect key="frame" x="121.5" y="338" width="171" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-qF-i0D">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6L3-0a-7wV"/>
                                    <constraint firstAttribute="width" constant="50" id="R84-Bc-fjA"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="mVj-aN-iS2" kind="show" id="kIY-7V-G0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-FU-pYR">
                                <rect key="frame" x="86" y="267" width="242" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0He-DL-5ys"/>
                                </constraints>
                                <string key="text">Please see objects with 
a distance of 20 feet (6 meters)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pn-qF-i0D" firstAttribute="top" secondItem="7fG-4K-Hro" secondAttribute="top" constant="20" id="6bZ-FY-Z8P"/>
                            <constraint firstItem="OJf-dA-bZz" firstAttribute="leading" secondItem="7fG-4K-Hro" secondAttribute="leading" constant="30" id="9CJ-zn-WED"/>
                            <constraint firstItem="HV6-Om-WPC" firstAttribute="top" secondItem="YCa-cg-qYK" secondAttribute="bottom" constant="80" id="F8e-pO-xp4"/>
                            <constraint firstItem="7fG-4K-Hro" firstAttribute="trailing" secondItem="HV6-Om-WPC" secondAttribute="trailing" constant="165" id="IYI-as-13q"/>
                            <constraint firstItem="7fG-4K-Hro" firstAttribute="trailing" secondItem="OJf-dA-bZz" secondAttribute="trailing" constant="30" id="MGh-of-ceJ"/>
                            <constraint firstItem="MzH-FU-pYR" firstAttribute="centerX" secondItem="OJf-dA-bZz" secondAttribute="centerX" id="Mdx-KP-HTT"/>
                            <constraint firstItem="YCa-cg-qYK" firstAttribute="centerY" secondItem="snk-vc-G5T" secondAttribute="centerY" id="U8y-ZB-yqv"/>
                            <constraint firstItem="YCa-cg-qYK" firstAttribute="centerX" secondItem="snk-vc-G5T" secondAttribute="centerX" id="Ubx-af-xod"/>
                            <constraint firstItem="MzH-FU-pYR" firstAttribute="top" secondItem="OJf-dA-bZz" secondAttribute="bottom" constant="30" id="Val-mk-klm"/>
                            <constraint firstItem="MzH-FU-pYR" firstAttribute="top" secondItem="snk-vc-G5T" secondAttribute="top" constant="267" id="ab7-nu-yOp"/>
                            <constraint firstItem="OJf-dA-bZz" firstAttribute="top" secondItem="7fG-4K-Hro" secondAttribute="top" constant="130" id="lYw-uF-BNg"/>
                            <constraint firstItem="YCa-cg-qYK" firstAttribute="top" secondItem="MzH-FU-pYR" secondAttribute="bottom" constant="30" id="th6-ey-elg"/>
                            <constraint firstItem="7fG-4K-Hro" firstAttribute="trailing" secondItem="8pn-qF-i0D" secondAttribute="trailing" constant="20" id="ttm-jX-6zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fG-4K-Hro"/>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="HV6-Om-WPC" id="Fkq-YC-BkT"/>
                        <outlet property="timerLabel" destination="OJf-dA-bZz" id="E6q-3o-8bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvB-dN-oCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="765"/>
        </scene>
        <!--Rest Break View Controller-->
        <scene sceneID="Gra-2w-Tg6">
            <objects>
                <viewController id="mVj-aN-iS2" customClass="RestBreakViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWj-Kj-hmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-JE-YST">
                                <rect key="frame" x="30" y="174" width="354" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-9C-byh">
                                <rect key="frame" x="50" y="298" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-dQ-Hhz">
                                <rect key="frame" x="80" y="404.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVD-8q-JXw"/>
                                    <constraint firstAttribute="width" constant="50" id="oIG-sl-6nc"/>
                                </constraints>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <segue destination="Iir-sQ-5wV" kind="show" id="ab8-ge-Tf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-ZK-lWP">
                                <rect key="frame" x="284" y="404.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WhT-hV-sxk"/>
                                    <constraint firstAttribute="width" constant="50" id="h1E-sI-gc7"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <segue destination="0QP-0s-KVa" kind="show" id="69U-wc-djZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lou-ew-SBg">
                                <rect key="frame" x="80" y="534.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Oxt-wa-CUW"/>
                                    <constraint firstAttribute="height" constant="60" id="vcP-54-xcB"/>
                                </constraints>
                                <state key="normal" title="Push Up"/>
                                <connections>
                                    <segue destination="KtB-gg-Rpd" kind="show" id="DwQ-kr-QoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6p-JE-YST" firstAttribute="leading" secondItem="LE4-ze-TDO" secondAttribute="leading" constant="30" id="1I9-xC-jXu"/>
                            <constraint firstItem="LE4-ze-TDO" firstAttribute="trailing" secondItem="rDU-ZK-lWP" secondAttribute="trailing" constant="80" id="59n-ks-cya"/>
                            <constraint firstItem="KGG-dQ-Hhz" firstAttribute="leading" secondItem="LE4-ze-TDO" secondAttribute="leading" constant="80" id="5EN-2Z-FAN"/>
                            <constraint firstItem="lou-ew-SBg" firstAttribute="leading" secondItem="LE4-ze-TDO" secondAttribute="leading" constant="80" id="Aqs-vf-mjg"/>
                            <constraint firstItem="j6p-JE-YST" firstAttribute="top" secondItem="LE4-ze-TDO" secondAttribute="top" constant="130" id="BMI-v0-ejK"/>
                            <constraint firstItem="lou-ew-SBg" firstAttribute="top" secondItem="KGG-dQ-Hhz" secondAttribute="bottom" constant="80" id="CtW-9O-em4"/>
                            <constraint firstItem="mpS-9C-byh" firstAttribute="leading" secondItem="LE4-ze-TDO" secondAttribute="leading" constant="50" id="EJz-mQ-CdE"/>
                            <constraint firstItem="LE4-ze-TDO" firstAttribute="trailing" secondItem="j6p-JE-YST" secondAttribute="trailing" constant="30" id="HUO-53-KRt"/>
                            <constraint firstItem="LE4-ze-TDO" firstAttribute="trailing" secondItem="mpS-9C-byh" secondAttribute="trailing" constant="50" id="Rbk-sh-kCo"/>
                            <constraint firstItem="KGG-dQ-Hhz" firstAttribute="top" secondItem="mpS-9C-byh" secondAttribute="bottom" constant="80" id="XUQ-zS-7LS"/>
                            <constraint firstItem="mpS-9C-byh" firstAttribute="centerX" secondItem="KWj-Kj-hmo" secondAttribute="centerX" id="cS8-u6-Gmj"/>
                            <constraint firstItem="mpS-9C-byh" firstAttribute="top" secondItem="j6p-JE-YST" secondAttribute="bottom" constant="85" id="fy9-Lo-FbT"/>
                            <constraint firstItem="rDU-ZK-lWP" firstAttribute="top" secondItem="mpS-9C-byh" secondAttribute="bottom" constant="80" id="tkw-xZ-PHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE4-ze-TDO"/>
                    </view>
                    <connections>
                        <outlet property="pushUpButton" destination="lou-ew-SBg" id="zNN-ti-nuW"/>
                        <outlet property="runButton" destination="rDU-ZK-lWP" id="B5h-pG-bSq"/>
                        <outlet property="walkButton" destination="KGG-dQ-Hhz" id="HUh-u1-VW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAB-Ds-Urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="765"/>
        </scene>
        <!--Push Up View Controller-->
        <scene sceneID="3QJ-Cq-H5f">
            <objects>
                <viewController id="KtB-gg-Rpd" customClass="PushUpViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zo-oA-7zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="push-up" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-gZ-gcW">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-x3-srH">
                                <rect key="frame" x="189.5" y="588" width="35" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-1T-uEH">
                                <rect key="frame" x="189" y="718" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="KtB-gg-Rpd" eventType="touchUpInside" id="qmS-e4-MkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiO-x3-srH" firstAttribute="centerX" secondItem="6Zo-oA-7zH" secondAttribute="centerX" id="0Up-nd-ZVN"/>
                            <constraint firstItem="IWU-X6-GTD" firstAttribute="bottom" secondItem="MiO-x3-srH" secondAttribute="bottom" constant="240" id="bh5-pU-4fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWU-X6-GTD"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="SQg-1T-uEH" id="1Ly-yc-GCY"/>
                        <outlet property="pushUpCountLabel" destination="MiO-x3-srH" id="SA5-4z-xGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-A1-hJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="323.4375"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="trS-0d-1BY">
            <objects>
                <viewController id="0QP-0s-KVa" customClass="RunViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTW-V7-GTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-eu-Dv6">
                                <rect key="frame" x="169" y="613.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IRr-SO-mis"/>
                                    <constraint firstAttribute="height" constant="80" id="eTK-mP-FLu"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggle:" destination="0QP-0s-KVa" eventType="touchUpInside" id="H0Y-Ad-osL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-CR-B76">
                                <rect key="frame" x="30" y="174" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-0E-V4U">
                                <rect key="frame" x="122" y="363" width="170.5" height="170.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Z4-eu-Dv6" firstAttribute="top" secondItem="B8W-0E-V4U" secondAttribute="bottom" constant="80" id="9Rg-ph-HnH"/>
                            <constraint firstItem="B8W-0E-V4U" firstAttribute="centerX" secondItem="yTW-V7-GTd" secondAttribute="centerX" id="Cxs-1d-LCa"/>
                            <constraint firstItem="t0U-LX-XHH" firstAttribute="trailing" secondItem="0Z4-eu-Dv6" secondAttribute="trailing" constant="165" id="Doe-sL-G5K"/>
                            <constraint firstItem="t0U-LX-XHH" firstAttribute="trailing" secondItem="yA6-CR-B76" secondAttribute="trailing" constant="30" id="DrJ-E6-yaR"/>
                            <constraint firstItem="yA6-CR-B76" firstAttribute="leading" secondItem="t0U-LX-XHH" secondAttribute="leading" constant="30" id="J7s-4R-3Ah"/>
                            <constraint firstItem="yA6-CR-B76" firstAttribute="top" secondItem="t0U-LX-XHH" secondAttribute="top" constant="130" id="JVG-lu-pCT"/>
                            <constraint firstItem="B8W-0E-V4U" firstAttribute="centerY" secondItem="yTW-V7-GTd" secondAttribute="centerY" id="vAL-Sn-eO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0U-LX-XHH"/>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="0Z4-eu-Dv6" id="zcF-Zj-pPI"/>
                        <outlet property="timerLabel" destination="yA6-CR-B76" id="Rv5-wT-WXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx7-79-Jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.434782608696" y="42.857142857142854"/>
        </scene>
        <!--Walk View Controller-->
        <scene sceneID="QjA-ct-Rte">
            <objects>
                <viewController id="Iir-sQ-5wV" customClass="WalkViewController" customModule="nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN3-BQ-5oC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="App-1c-5cR">
                                <rect key="frame" x="169" y="613.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SSX-rN-7TU"/>
                                    <constraint firstAttribute="height" constant="80" id="z49-xz-DYt"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggle:" destination="Iir-sQ-5wV" eventType="touchUpInside" id="4cn-ab-b4N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-w8-LLe">
                                <rect key="frame" x="30" y="174" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walker" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-9N-1H9">
                                <rect key="frame" x="122" y="363" width="170.5" height="170.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mP5-9N-1H9" firstAttribute="centerX" secondItem="uN3-BQ-5oC" secondAttribute="centerX" id="9wI-po-cdP"/>
                            <constraint firstItem="KnX-2w-nPI" firstAttribute="trailing" secondItem="App-1c-5cR" secondAttribute="trailing" constant="165" id="G8L-VU-Yqr"/>
                            <constraint firstItem="QXd-w8-LLe" firstAttribute="top" secondItem="KnX-2w-nPI" secondAttribute="top" constant="130" id="Qjx-rA-bmp"/>
                            <constraint firstItem="QXd-w8-LLe" firstAttribute="leading" secondItem="KnX-2w-nPI" secondAttribute="leading" constant="30" id="aBI-tI-aDD"/>
                            <constraint firstItem="mP5-9N-1H9" firstAttribute="centerY" secondItem="uN3-BQ-5oC" secondAttribute="centerY" id="guX-Qp-BYn"/>
                            <constraint firstItem="KnX-2w-nPI" firstAttribute="trailing" secondItem="QXd-w8-LLe" secondAttribute="trailing" constant="30" id="iGv-Bv-zLH"/>
                            <constraint firstItem="App-1c-5cR" firstAttribute="top" secondItem="mP5-9N-1H9" secondAttribute="bottom" constant="80" id="zfa-Dt-ROX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnX-2w-nPI"/>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="App-1c-5cR" id="P24-yN-J8y"/>
                        <outlet property="timerLabel" destination="QXd-w8-LLe" id="VcU-eK-L0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-bV-SPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.3333333333335" y="765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="170.5" height="170.5"/>
        <image name="forest" width="170.5" height="170.5"/>
        <image name="push-up" width="170.5" height="170.5"/>
        <image name="run" width="170.5" height="170.5"/>
        <image name="walker" width="170.5" height="170.5"/>
    </resources>
</document>
